<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Memes</title>
    <style>
        .caption{
            position: absolute;
            z-index: 1000;
            font-weight: bold;
            color: white;
            font-size: xx-large;
            left: 0px;
            width:100%;
            text-align: center;
            font-family: "Arial Black";
        }
        .captionTop{
            top: 10px;
        }
        .captionBottom{
            bottom: 10px;
        }
        img {
            width: 100%;
        }
        .meme{
            width:500px;
            height:auto;
            display: block;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="meme">
        <img src="https://imgflip.com/s/meme/X-X-Everywhere.jpg"/>
        <p class="caption captionTop">CALLBACKS</p>
        <p class="caption captionBottom">CALLBACKS EVERYWHERE</p>
    </div>
    <div class="meme">
        <img src="https://imgflip.com/s/meme/One-Does-Not-Simply.jpg"/>
        <p class="caption captionTop">ONE DOES NOT SIMPLY</p>
        <p class="caption captionBottom">WRITE BEAUTIFUL JAVASCRIPT</p>
    </div>
    <div class="meme">
        <img src="https://imgflip.com/s/meme/Spiderman-Peter-Parker.jpg"/>
        <p class="caption captionTop">IT WILL BE FUN</p>
        <p class="caption captionBottom">I PROMISE</p>
    </div>
</body>
</html>